viteok69/laborator-github-actions/.github/actions/hello-action/action.yml
name: "Hello Custom Action"
description: "O acțiune personalizată care afișează un mesaj"

inputs:
  name:
    description: "Numele persoanei"
    required: true
    default: "Student"

runs:
  using: "composite"
  steps:
    - run: echo "Hello ${{ inputs.name }} from custom GitHub Action!"
      shell: bash

viteok69/laborator-github-actions/.github/workflows/use-custom-action.yml
- name: Run my custom action
  uses: ./.github/actions/hello-action
  with:
    name: Victor